body {
	font-size: 16px;
}

a {
	text-decoration: none;
}

.icon {
	width: 1.2rem;
}

.icon img {
	width: 100%;
}

.top-bar {
	display: flex;
	padding: 1rem;
	width: 100%;
	justify-content: space-between;
	background: #ebebeb;
}

.top-bar .addy {
	display: flex;
	align-items: center;
	width: 30%;
	justify-content: center;
}

.top-bar .social {
	display: flex;
	width: 20%;
	justify-content: space-around;
	align-items: center;
}

.top-bar .contact-us {
	display: flex;
}

#menu {
	margin: 2rem 0;
}

#menu #menu-navigation {
	display: flex;
	justify-content: space-around;
}

#site-title {
	display: flex;
	justify-content: center;
	font-size: 3rem;
	text-decoration: none;
	margin: 2rem;
}

#site-title a {
	color: black;
}

.contact-us {
	display: flex;
	justify-content: space-evenly;
}

.contact-us .call {
	display: flex;
	flex-direction: column;
}

.contact-us .call span {
	margin-bottom: 1rem;
}

.contact-us .call a {
	font-weight: 900;
}

.contact-us .email {
	display: flex;
	flex-direction: column;
}

.contact-us .email span {
	margin-bottom: 1rem;
}

.contact-us .email a {
	font-weight: 900;
	color: black;
}

.services {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services .serv-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services .serv-title span {
	font-size: 18px;
	line-height: 28px;
	margin: 0;
	text-transform: uppercase;
	font-weight: 300;
}

.services .serv-title h1 {
	font-weight: 900;
	font-size: 36px;
	line-height: 46px;
	margin: 0 0 60px;
	color: #212121;
}

.services article {
	width: 75%;
}

.services article .ind-services {
	display: flex;
	margin-bottom: 3rem;
}

.services article .ind-services .logo {
	width: 5rem;
}

.services article .ind-services .logo img {
	width: 100%;
}

.services article .ind-services .service {
	margin-left: 25px;
	display: flex;
	flex-direction: column;
}

.services article .ind-services .title {
	margin: 0 0 1rem;
}

.services article .ind-services p {
	line-height: 26px;
	font-size: 15px;
}

.projects .proj-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projects .proj-title span {
	font-size: 18px;
	line-height: 28px;
	margin: 0;
	text-transform: uppercase;
	font-weight: 300;
}

.projects .proj-title h1 {
	font-weight: 900;
	font-size: 36px;
	line-height: 46px;
	margin: 0 0 60px;
	color: #212121;
}

.projects .projects-care {
	margin: 0 auto;
}

.projects .projects-care header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projects .projects-care header h2 {
	width: 75%;
}

.project-page .hero {
	padding: 10rem;
	background-image: url(/wp-content/themes/Constructo/assets/img/banner1.jpeg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
}

.project-page .hero h2 {
	text-transform: uppercase;
	font-size: 58px;
	font-weight: 900;
	margin: 0 auto;
}

.project-page .hero span {
	margin: 0 auto;
}

#carousel {
	width: 50%;
}

.happy-clients {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.happy-clients .happy {
	width: 75%;
}

.happy-clients .happy h1 {
	color: #212121;
	font-weight: 700;
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 2rem;
}

.happy-clients .happy .testimonials {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.happy-clients .happy .testimonials article {
	width: 100%;
}

.happy-clients .happy .testimonials article .quote {
	font-size: 16px;
	font-style: italic;
	margin-bottom: 2rem;
}

.happy-clients .happy .testimonials article .client {
	display: flex;
}

.happy-clients .happy .testimonials article .client .headshot {
	width: 7rem;
	height: 7rem;
}

.happy-clients .happy .testimonials article .client .headshot img {
	-o-object-fit: cover;
	   object-fit: cover;
	height: 80px;
	width: 80px;
	max-width: 80px;
	max-height: 80px;
	margin-right: 20px;
	border-radius: 5px;
}

.happy-clients .happy .testimonials article .client .name h1 {
	font-size: 16px;
	line-height: 18px;
	margin: 0 0 2px;
	font-weight: 700;
	display: block;
	color: #ffb600;
}

.happy-clients .clients {
	width: 75%;
}

.happy-clients .clients .the-happy {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	-webkit-filter: grayscale(1);
	        filter: grayscale(1);
	justify-content: space-between;
}

.happy-clients .clients .the-happy .client {
	width: 30%;
	height: 6rem;
	border: 1px solid black;
	display: flex;
	align-items: center;
	margin-bottom: 2rem;
}

.happy-clients .clients .the-happy .client img {
	width: 100%;
	-o-object-fit: contain;
	   object-fit: contain;
}

#footer {
	background-color: #0d0d0d;
	display: flex;
	flex-direction: column;
}

#footer .footer {
	color: #999;
	/* width: 75%; */
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}

#footer .footer h2 {
	font-size: 1.2rem;
	font-weight: 700;
	border-left: 5px solid #ffb600;
	padding-left: 1rem;
	color: white;
	margin-bottom: 1rem;
}

#footer .footer p {
	margin-bottom: 1rem;
}

#footer .footer #footer-site-title {
	margin-bottom: 1rem;
	font-size: 1.5rem;
}

#footer .footer .about {
	width: 40%;
	display: flex;
	flex-direction: column;
	margin: 2rem 0;
}

#footer .footer .about .social {
	display: flex;
	width: 40%;
	justify-content: space-between;
	align-items: center;
}

#footer .footer .about a {
	color: white;
}

#footer .footer .working {
	width: 40%;
	margin: 2rem 0;
}

#footer .footer .working .hours div {
	margin-bottom: 0.5rem;
	display: flex;
	justify-content: space-between;
}

#footer #copyright {
	background-color: #ffb600;
	padding: 2rem;
}

.service-page .hero {
	padding: 10rem;
	background-image: url(/wp-content/themes/Constructo/assets/img/banner1.jpeg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-position: center;
	background-repeat: no-repeat;
	color: #fff;
}

.service-page .hero h2 {
	text-transform: uppercase;
	font-size: 58px;
	font-weight: 900;
	margin: 0 auto;
}

.service-page .hero span {
	margin: 0 auto;
}

.service-page .entry-services {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service-page .entry-services article {
	width: 33%;
	margin-left: 2rem;
	margin-bottom: 5rem;
}

.service-page .entry-services article .serv {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.service-page .entry-services article .serv .serv-info {
	display: flex;
	align-items: center;
	margin-top: 2rem;
}

.service-page .entry-services article .serv .serv-info .serv-icon {
	width: 10rem;
}

.service-page .entry-services article .serv .serv-info .serv-icon img {
	width: 100%;
	-o-object-fit: contain;
	   object-fit: contain;
}

.service-page .entry-services article .serv .serv-info .serv-text {
	margin-left: 2rem;
}

/*# sourceMappingURL=main.css.map */
